# Spring-2025

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  13.snap  2.snap  4.snap  6.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 145002494.index  1865797976.index  1902232654.index  3704643981.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.recommenders/caches/: identified-project-coordinates.json
BeanFactory/: .classpath  .project  pom.xml
BeanFactory/src/main/java/: config.xml
Employee/: pom.xml
EmployeeCRUD/: pom.xml
EmployeeMgmt/EmployeeMgmt/: .classpath  pom.xml
EmployeeProject/: pom.xml
Employee_Management_MVC/: .project  pom.xml
Employee_Management_MVC/src/main/java/com/qsp/config/: MyConfig.java  WebInitializer.java
Employee_Management_MVC/src/main/java/com/qsp/controller/: StudentController.java
Employee_Management_MVC/src/main/java/com/qsp/dao/: StudentDao.java
Employee_Management_MVC/src/main/java/com/qsp/dto/: Student.java
Employee_Management_MVC/src/main/webapp/: adminLogin.jsp  displayStudent.jsp  error.jsp  index.jsp  message.jsp  userLogin.jsp
MVCProj01/MVCProj01/: .classpath  .project
Maven_Project/: .classpath  pom.xml
Servers/Tomcat v10.1 Server at localhost (2)-config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringMVC/: pom.xml
SpringMVCCREDOpertion/SpringMVCCREDOpertion/: .project
(+251 files in other folders)
